<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!--SGN the entire body must be written by student -->
	<h1>Time, Space Complexity</h1>
	
	<p>Time Complexity is the the time taken or number of operations performed in a programm. Programm with less time time complexity will be more efficient. </p>
	<p>Space consumed during the execution of any programm is defined as space Comlexity. O(n) <b>Space Complexity</b> means programm uses n times the space.</p>
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
